<br><br>


<table align="center" border="5">
    <tr>
        <td (click)="sort('id')"> id</td>
        <td (click)="sort('name')"> Employee name</td>
        <td (click)="sort('email')"> Email</td>
        <td (click)="sort('phone')">Phone</td>
        
        <td>Delete Operation</td>
        <!-- <td>Update operation</td> -->
       
        </tr>
        <tr *ngFor="let det of Employees ">
            <td>{{det.id}}</td>
            <td>{{det.name}}</td>
            <td>{{det.email}}</td>
            <td>{{det.phone}}</td>
            
            <td><button (click)="delete(det.id)" type="button">Delete</button></td>
            <!-- <td><button (click)="UpdateData()" type="button">Update</button></td> -->
        </tr>
    </table><br><br>
    <!-- <div align="center" *ngIf=!isUpdate>
        <form #upd="ngForm" (ngSubmit)="Update(Update.value)">
            <table border="1">
                <tr>
                    <td> ID</td>
                    <td>name</td>
                    <td>email</td>
                  
                </tr>
                <tr>
                    <td><input type="text" name="id" ngModel/></td>
                    <td><input type="text" name="name" ngModel/></td>
                    <td><input type="text" name="email" ngModel/></td>
                   
                </tr>
            </table><br>
            <input type="submit" value="Update"/>
        </form>
    </div> -->