<br><br>
<h1 align="center">Add Employee</h1>
<form align="center" #get="ngForm" (ngSubmit)="add(get.value)">
    <table align="center" border="5">
        <tr>
            <td> Employee id :</td>
            <td><input type="text" name="id" ngModel /></td>
        </tr>
        <tr>
            <td> Name :</td>
            <td><input type="text"  name="name" ngModel/></td>
        </tr>
        <tr>
            <td >email :</td>
            <td><input type="text"  name="email" ngModel/></td>
        </tr>
        <tr>
            <td>phone :</td>
            <td><input type="text"  name="phone" ngModel/></td>
        </tr>
      
    </table><br><br>
        <input type="submit" value="Save"/>
</form><br><br>
<form align="center" *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>

